<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingBottom="15dp">

    <!--TITLE-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/headline"
        android:textAllCaps="true"
        android:textColor="?attr/colorOnSurface"
        android:textSize="21sp"
        app:fontFamily="@font/stalinist_one"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/md_theme_tertiaryContainer"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="3dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/author_label"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:text="@string/count_label"
                android:textColor="@color/md_theme_onTertiaryContainer"
                android:textSize="12sp"
                app:fontFamily="@font/inter" />

            <TextView
                android:id="@+id/article_number_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:letterSpacing="0.05"
                android:textColor="@color/md_theme_onTertiaryContainer"
                android:textSize="12sp"
                app:fontFamily="@font/inter"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>